<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cards</class>
 <widget class="QMainWindow" name="Cards">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cards</string>
  </property>
  <widget class="cardView" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:(34,139,34);</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cardView</class>
   <extends>QWidget</extends>
   <header location="global">cardview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
