

--------------------------------------------- 2021 kol1 --------------------------------------------
    Pogledati pdf fajl jer ima resenja!
----------------------------------------------- END -----------------------------------------------

--------------------------------------------- 2021 jun --------------------------------------------
- Nacrtaj i objasni format naredbe uslovnog skoka kod hipotetickog racunara. Prikazi i skraceni format i navedi mogucu duzinu skoka u bajtovima kod skracenog formata.
- Prikazati i objasniti adresiranje sa razmestajem.
- Nacrtati detaljnu jedinstvenu semu koja prikazuje kako je U-I interfejs "povezan-oslonjen" na sistemsk umagistralu. Za blokove Spoljni drajveri i prijemnici, Logika za handshake i Adresni dekoder objasniti koja im je funkcija i kako se implementiraju.
- Nacrtati semu mikroprocesorskog sistema kod koga su na 32b adresnu magistralu povezani memorijski podsistem i U-I podsistem tako da se ne koriste posebne instrukcije kod u-I operacija. U-I podsistem treba da zauzme memorijski prostor pocev od lokacije C0000000H do FFFFFFFFH
- U okviru ciklusa naredbe prikazati kada je moguce suspendovati rad procesora da bi se obavio DMA prenos i objasniti tipove DMA prenosa.
----------------------------------------------- END -----------------------------------------------

--------------------------------------------- 2021 jan --------------------------------------------
- Napisati program za izracunavanje izraza Y=(D+E)/(B-A*C) u pseudo kodu koriscenjem:
a) naredbi sa troadresnim formatom,
b) naredbi sa dvoadresnim formatom,
c) naredbi sa jednoadresnim formatom.
Uz svaku naredbu u programu obavezno navesti i komentar.
Diskutovati potreban broj instrukcija, duzin uinstrukcija i pogodnosti u programiranju.
- Objasniti signale INTR i INTRA. Kada se generisu i koji uredjaji ih generisu? Nacrtati semu i objasniti maskiranje prekida.
- Prikazati povezivanje U-I podsistema na racunarski sistem sa 16bit adresnom magistarlom. Sistem ne sme da ima posebne u-i iunstrkcije, a U-I adrese treba da zauzmu poslednju osminu jedinstvenog adresnog prostora.
- Na sistem sa 32bit adresnom magistralom povezati 6 cipova RAM-a kapaciteta 8Kx8b., Koristiti lineaerni izbor cipa. Za svaki prikljuceni memorijski modul napisati u kom je memorijsskom podrucju smesten. Koji je maksimalan broj ovakvih modula koji se moze prikljuiti na 32b magistralu uz koriscenje linearnog izbora cipa?
----------------------------------------------- END -----------------------------------------------

--------------------------------------------- 2020 sep --------------------------------------------
- Nacrtait dijagram toka aktivnosti procesora kod izvrsenja jedne naredbe.
- Napisati program za izracunavanje izraza Y=(D+E)/(B-A*C) u pseudo kodu koriscenjem:
a) naredbi sa troadresnim formatom,
b) naredbi sa dvoadresnim formatom,
c) naredbi sa jednoadresnim formatom.
Uz svaku naredbu u programu obavezno navesti i komentar.
Diskutovati potreban broj instrukcija, duzin uinstrukcija i pogodnosti u programiranju.
- Objasniti signale INTR i INTRA. Kada se generisu i koji uredjaji ih generisu? Nacrtati semu i objasniti maskiranje prekida.
- Prikazati povezivanje U-I podsistema na racunarski sistem sa 16bit adresnom magistarlom. Sistem ne sme da ima posebne u-i iunstrkcije, a U-I adrese treba da zauzmu poslednju osminu jedinstvenog adresnog prostora.
- U okviru ciklusa naredbe prikazati kada je moguce suspendovati rad procesora da bi se obavio DMA prenos i objasniti tipove DMA prenosa.
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2020 okt2 --------------------------------------------
- Nacrtaj i objasni format naredbe uslovnog skoka kod hipotetickog racunara. Prikazi i skraceni format i navedi mogucu duzinu skoka u bajtovima kod skracenog formata.
- Prikazati i objasniti adresiranje sa razmestajem.
- Prikazati i objasniti resenje bazirano na semi sa lancanjem kod jednoprocesorskog sistema gde postoji veci broj izvora prekida.
- Nacrtati dijagram toka aktivonsti kod ptihvatanja zahteva za prekid. Na dijagramu oznaciti tacke u kojima treba dopustiti i zabarniti daklji prekid kako bi bio moguc prekid po dubini.
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2020 okt --------------------------------------------
- Nacrtaj dijagram toka aktivnosti procesora kod izvrsenja jedne naredbe.
- a) Nacrtaj tipican dvoadresni format naredbe.
  b) Specificirati svako polje za slucaj naredbe tipa reg u mem 
  c) Specificirati svako polje za slucaj naredbe tipa mem u reg 
- A - Nacrtati semu i objasniti U-I preslikan na mem kada je mikrporocesor povezan na sistemsku magistralu koija ima 32b adresnu mag. Povezati memorij ui U-I podsistem tako da U-I podsistem zauzme tacno sesnaestinu adresnog prostora. Za dekodiranje adresnih prostora na raspolaganj su viseulazna I kola i viseulazna NI kola.
Navesti granice memorijskog podrucja koje je rezervisano za U-I podsistem.
B- Nacrtati semu i objasniti izdvojeni U-I kada je mikroprocesor povezan na sistemsku magistralu koja ima 32-bitnu adresnu magistralu., Povezati memoriju i U-I podsistem tako da je broj izdvojenih adresa za U-I podsistem tancno 4096.
- Objasniti realizacij uDMA kontrolera sa direktnim i indirektni mpreonsom. Nacrtati i komentaristi tri razlicite konfiguracije za organizaciju DMA porenosa od cega su sdve sa jedinstvenom magistralom a jedan sa posebnom U-I magistralom.
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2020 KOL2 --------------------------------------------
- IUz tipicnog dvoadresnog formata naredbe izvesti naredbu tipa mem u reg i specificirati sta se navodu u svakom od polja naredbe tog tipa.
- Napisati program za izracunavanje izraza Y=(D+E)/(B-A*C) u pseudo kodu koriscenjem:
a) Naredbi sa troadresnim formatom,
b) Naredbi sa dvoadresnim formatom i 
c) Naredbi sa jednoadresnim formatom. 
Uz svaku naredbu u programu obavezno navesti i komentar.
Diskutovati potreban broj instrukcija, duzin uinstrukcija i pogodnosti u programiranju.
- Objasniti signale INTR i INTRA. Kada se generisu i koji uredjaji ih  generisu? Nacrtati semu i objasniti maskiranje prekida
- Prikazati povezivanje U-I podistema na racunarski sistem sa 16b adresnom magistralom. Sistem ne sme da ima posebne ulazno-izlazne instrukcije, a U-I adrese treba da zauzmu poslednju osminu jedinstvenog adresnog prostora.
- U okviru ciklusa naredbe pirkazati kada je moguce suspendovati rad procesora da bi se obavio DMA prenos i objasniti tipove DMA prenosa.
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2020 jan --------------------------------------------
- Nacrtati dijagram stanja za tok izvrsenja naredbe. Sva stanja oznaciti brojevima. Za nizovnu instrukciju koja obavlja sabiranje vektora sa 5 elemenata zabeleziti redosled stanja kroz koja se prolazi da bi se izvrsila instrukcija.
- Iz tipicnog dvoadresnog foramta naredbe izvesti naredbu tipa mem u reg i specificirati sta se navodi u svakom od polja naredbe tog tipa.
- Objasniti signale INTR i INTRA. Kada se generisu i koji uredjaji ih generisu? Nacrtati semu i objasniti maskiranje prekida.
- Prikazati povezivanje U-I podsistema na racunarski sistem sa 16bit adresnom magistralom. Sistem ne sme da ima posebne U-I instrukcije, a U-I adrese treba da zauzmu poslednju osminu jedinstvenog adresnog prostora.
- U okviru cisklusa naredbe prikazti kada je moguce suspndovati rad procesora da bi se obavio DMA preons i objasniti tipove DMA prenosa.
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2020 apr --------------------------------------------
- Objasniti ulazni i izlazni razdvojni stepen na primeru instrukcija IN i OUT kod hipotetickog racunara.
- Iz tipicnog dvoadresnog formata naredbe izvesti naredbu tipa memorija u registar i specificirati sta se navodu u svakom od polja naredbe tog tipa.
- Objasniti signale INTR i INTRA. Kada se generisu i koji uredjaji ih generisu? Nacrtati semu i bojasniti maskiranje prekida.
- Prikazati povezivanje U-I podsistema na racunarski sistem sa 16b adresnom magistralom. Sistem ne sme da ima posebne ulazno-izlazne isntrukcije, a U-I adrese tregba da zauzmu poslednju osminu jedinstvenog adresnog prostora.
- U okviru ciklusa naredbe prikazati kada je moguce suspendovati rad procesora da bi se obavio DMA prenos i objasniti tipove DMA prenosa.
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2019 mar --------------------------------------------
- Objasniti organizaciju procesne jedinice oko jedne, dve i tri magistarle.
- Objasniti tipican dvoadresni format. Sta je to simetricna naredba? Za svaki slucaj kod simetricne naredbe navesti duzinu naredbe u recima.
- Nacrtati seme i objasniti postindeksiranje i preindeksiranje.
- DIjagram toka aktivnosti kod prihvatanja zahteva za prekid.
- Nacrtati semu i objasni izdvojeni U-I.
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2019 KOL2 --------------------------------------------
- Nacrtati tipican dvoadresni format naredbe.
a) Specificirati svako polje za slucaj naredbe tipa reg u mem
b) Specificirati svako polje za slucaj naredbe tipa mem u reg 
- Nacrtati semu i objasniti U-I preslikan na mem kada je mikroprocesor povezan na sistemsku magistralu koja ima 32bit adresnu mag. Povezati emoriju i U-I podsistem tako da U-I podsistem zauzme tacno sesnaestinu adresnog prostora. Za dekodiranje adresnih prostora na raspolaganju su viseulazna I kola i viseulazna NI kola. Navesti granice memorijskog podrucja koje je rezervisano za U-I podsistem.
b) Nacrtati semu i objasniti izdvojen U-I kada je mikrporocesor povezan na sistemsku magistralu koja ima 32-bit adresnu mag. Povezati memoriju i U-I podsistem tako da je broj izdvojenih adresa za U-I podistem tacno 4096.
- Objasniti realizaciju DMA kontrolera sa direktni i indirektnim prenosom. Nacrtati i komentarisati tri razlicite konfig za organizaciju DMA prenosa od cega su dve sa jedinstvenom magistralom, a jedna sa posebnom U-I magistralom.
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2019 KOL1 --------------------------------------------
- Objasniti razloge za uvodjenje stanja cekanja, nacrtati dijagram koji sadrzi stanje cekanja i objasniti fun.
IN 1
MOV B, A
IN 1 
AND A, B 
NOT A 
XOR A, B 
OUT 2 
Navesti kroz koliko stanja prodje hipoteticki procesor i izracunati u opstem matematickom obliku trajanje izvrsenja programa, a kao osnovnu jedinicu koristiti broj osnovnih taktnih intervala
- Nacrtaj dijagram stanja za tok izvrsenja naredbe. Definisati stanja i oznaciti stanja brojevima
- Projektovati stazu podataka zasnovanu na reg polju 4x32 koje ima mogucnost citanja tri podatka i mogucnost postavljanja adresnih izlaza. Nacrtati semu staze podataka i prikazati upravljacku rec za slucaj kada se jedna operacija obavlja u jednom taktnom intervalu. Dodeliti kodove svim potrebnim elementima (reg, up sig. funk., ...) i specificirati sadrzaj upravljacke reci za: R0 < R2and(R3orR1), R2<ulaz, i jednu instrukciju koja izaziva hazard.
- Na raspolaganju je 10 cipvoa RAM memorije kapaciteta 64Kx8b. Na sistem sa 48bit adresnom magistralom i 16bit magistralom podataka povezati pet modula kapaciteta 64Kx16b koriscenjem metoda linearnog izbora cipa. Koliko je ovakvih modula moguce prikljuciti datim ogranicenjima?
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2018 --------------------------------------------
- Objasniti uvodjenje stanja cekanja kod hipotetickog racunara.
- Nacrtaj i objasni tipican dvoadresni format. Sta je to simetricna naredba? Za svaki slucaj kod simetricne naredbe navesti duzinu naredbe u recima
- Nacrtaj seme i objasni postindeksiranje i predindeksiranje
- Nacrtaj dijagram toka aktivnosti kod prihvatanja zahteva za prekid
- Nacrtaj semu i objasni izdvojen ulaz-izlaz
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2016 --------------------------------------------
- Nacrtati i objasniti dijagram stanja za tok izvrsenja naredbe
- Nacrtati i objasniti hijerarhijsku piramidu memorije
- Na sistem sa dvadesetobitnom adresnom mag. prilljuciti dva cipa ROM1 i ROM2 kapaciteta 2Kx8b, jedan cip EPROM1 $Kx8b, i jedan cip RAM1 8Kx8b. Na raspolaganju je dekoder 1 od 8 sa jednim aktivno visokim prikljuckom dozvole rada. Smestaj zapoceti od adrese 00000H i navesti u kojim podrucjima se nalaze pojedini moduli.
- Nacrtaj i objasni organizaciju procesne jedinice oko tri magistrale.
- Nacrtaj i objasni ulaz-izlaz preslikan an memoriju
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2009 KOL2 --------------------------------------------
- Na sistem sa dvadesetobitnom adresnom mag. prikljuciti u zadatom redosledu pocev od adrese 00000H sledece cipove: jedan cip EPROM1 4Kx8bit, cetiri cipa ROM1, ROM2, ROM3, ROM4 kapaciteta 2Kx8bit i jedan cip RAM1 4Kx8bit. Na raspolagganju je dekoder 1 od 8 sa jednim aktivno visokim prikljuckom dozvole rada. Za svaki cip navesti u kom se memorijskom podrucju nalazi.
- Nacrtaj i objasni tipican dvoadresni format. Sta je to simetricna naredba? Za svaki slucaj kod simetricne naredbe navesti duzinu naredbe u recima i sta se u kojoj reci nalazi.
- Neka jednoprocesorski sistem ima n U-I modula koji mogu biti potencijalni izvori prekida. Nacrtati semu koja koristi princip lancanja i objasniti vektorske prekide.
- Nacrtati semu i objasniti U-I preslikan an memoriju.
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2009 KOL1 --------------------------------------------
- Objasniti razloge za uvodjenje stanja cekanja, nacrtati dijagram koji sadrzi stanje cekanja i objasniti funkciju brojaca stanja.
- Nacrtati dijagram toka aktivnosti procesora kod izvrsenja jedne naredbe.
- Za protocne sisteme koji su prikazani na slici odredi za koliko se vremenskih jedinica na izlazu javlja prvi rez i koliki je vremenski interval potreban za generisanje svakog sledeceg rezultata.
a)
    >10|10|10|10>
b)
    >10|20|10|10>
c)
    >10|10|10|20>
d)
    >10|15|20|10>
e)
    >19|11|10|10>
- Projektovati registarsko polje 12x8 koje ima mogucnost citanja dva podatka istovremeno. Polje treba da ima mogucnost upisa jednog podatka. Prikazati strukturu polja i dati listu potrebnih komponenata.
- Projektovati stazu podataka zasnovanu na reg polju 12x8 koje ima mogucnost citanja dva podatka istovremeno. Moguc je upis jednog podatka. Staza podataka treba da sadrzi sledece funkc:
mogucnost obavljanja 8 razlicitih elementarnih a-l operacija, mogucnost unosa podataka, mogucnost iznosenja podatka i mogucnost postavljanja adresnih izlaza. Nacrtati semu staze podataka i prikazati upravljacku rec za slucaj kada se jedna operacija obavlja u jednom taktnom intervalu. Dodeli kodove svim potrebnim elementima (reg, upr. sig, operac., ...) i specificirraj sadrzaj upravljacke reci za:
R12 < R10 AND R9
R3 < ulaz podatka
R6 > izlaz podataka
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2008 KOL2 --------------------------------------------
- Nacrtati semu koija prikazuje kako je UI interfejs povezan na sistemsku magistarlu. Prvo navesti, a zatim objasniti 5 osnovnih grupa funkcija koje treba da obavi UI interfejs.
- Nacrtati seme i objasniti sta sve podrazumeva indeksiranje kao podvrsta adresiranja sa razmestajem.
- Neka jednoprocesorski sistem ima n U-I modula koji mogu biti potencijalni izvori prekida. Nacrtati semu koja koristi princip lancanja i objasniti vektorske prekide.
- Nacrtati semu i objasniti ulaz-izlaz preslikan an memoriju.
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2008 KOL1 --------------------------------------------
- Nacrtaj i objasni dijagram stanja za tok izvrsenja naredbe
- Za protocne sisteme koji su prikazani na slici odredi za koliko se vremenskih jedinica na izlazu javlja prvi rezultat i koliki je vremenski interval potreban za generisanje svakog sledeceg rezultata
a)
    >10|14|10|10>
b)
    >10|10|10|14>
c)
    >16|10|14|10>
d)
    >4|20|10>
e)
    >20|20|20|20|25>
- Nactaj i objasni hijerarhijsku piramidu memorije
- Na sistem sa dvadesetobitnom adresnom magistralom prikljuci dva cipa ROM1 i ROM2 kapaciteta 2K x 8 bitova. Na raspolaganju je dekoder 1 od 8 sa jednim aktivno visokim prikljuckom dozvole rada. Smestaj zapoceti od adrese 00000H i navesti u kojim podrucjima se nalaze pojedini moduli.
- Nacrtaj semu i objasni organizaciju procesne jedinice oko tri magistrale
- Dati semu koja prikazuje kako se interna magistrala koja je razdvojena na ulazni i izlaznu povezuje na magistralu podataka i objasniti tokove podataka prilikom operacija ulaz i izlaz.
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2002 v3 --------------------------------------------
- Projektovati RF polje dimenzija 4xn kod koga ej moguce upisati podatak u bilo koji od registara i iz kojeg se moguc citati tri podatka istovremeno. Napraviti pregled koriscenih logickih blokova
- Objasniti kako se ostvaruje deljivost magistrale uz pomoc logike sa tri stanja. Nacrtati seme sa dvosmernom internom magistralom i sa razdvojenom internom magistralom.
- Nacrtaj dijagram toka aktivnosti nakon prihvatanja zahteva za prekid i objasni kako se omogucava prekid po dubini.
- Ispisati sadrzaj registara AX i BX nakon svake instrukcije:
    mov al, 10h
    xor bx, bx
    mov ah, 10
    mov cl, 4
    rcr ax, cl
    xor al, bl
    jz lab
    mov bx, ax
    lab: mov ax, bx
- Preindeksiranje i postindeksiranje
- Organizacija procesne jedinice oko tri magistrale
- Nacrtati piramidu memorijske hijerarhije
----------------------------------------------- END ----------------------------------------------

--------------------------------------------- 2002 v2 --------------------------------------------
- Projektovati RF polje dimenzija 4xn kod koga je moguce upisati podatak u bilo koji od registara i iz koga se mogu citati tri podatka istovremeno. Napraviti pregled koriscenih logickih blokova
- Projektovati sistem za dekodiranje adresa koji se prikljucuje na 16-bitnu adresnu magistralu i treba da generise signale za izbor 20 memorijskih modula kapaciteta 1Kx8bitova koji su smesteni u podrucju od 2000-6FFF H. Na raspolaganju su dekoderi tipa 1 od 8 sa jednim prikljuckom dozvole rada (aktivan na visokom) i kola za negaciju.
- Nacrtati seme za sledece nacine adresiranja: 
    - Neposredno
    - Direktno
    - Indirektno
    - Registarsko
    - Registarsko Indirektno
- Ispisati sadrzaj registara AX, CX i DX (u hexadekadnom obliku) nakon svake instrukcije:
    xor ax, ax
    xor dx, dx
    mov cx, 3
    petlja: mov al, -1
    imul al
    add dx, ax
    test cl, 01h
    loopne petlja
    and ax, dx
- Tipovi prekida
- Naredbe za izmenu toka programa kod hipotetickog racunara
- Prikazi i objasni semu prekida kod jedno-procesorskog isstema koja je zasnovana na principu lancanja
--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2002 --------------------------------------------
- Ispratiti sadrzaj registra AX tokom sledece sekvence instrukcija:

    MOV AL, 0Ah
    MOV AH, 10
    CMP AL, AH
    JNZ LAB2
    ADD AH, AL
    LAB2: OR AH, AL

- Nacrtaj semu i bojasni komunikaciju U/I interfejsa sa spoljnim uredjajem
- Navedi i ukratko objasni U/I tehnike
- Projektovati sistem z adekodiranje adresa koji na 16-bitnu adresnu magistralu povezuje 6 RAM cipova kapaciteta 4KB u opsegu 1000-6FFF H, 2 ROM cipa kapaciteta 8 KB u opsegu 7000-AFFF H i jedan EPROM cip kapaciteta 16 KB u opsegu od B000-EFFF H
- Nacrtaj dijagram toka aktivnosti nakon prihvatanja zahteva za prekid i objasni kako se omogucava prekid po dubini
- Objasni dvoadresni format naredbe
- Nacrtaj semu i objasni mesto i ulogu dekodera stanja i brojaca stanja kod hipotetickog racunara

--------------------------------------------- END ---------------------------------------------

--------------------------------------------- 2001 v2 --------------------------------------------
- Nacrtati dijagram stanja za masinu kod koje postoji stanje cekanja na spremnost i komentarisati odgovarajuci borjac stanja
- Data je naredba uslovnog skoka, Jxx, na sledeci nacin:
    1110 xxxx yyyyyyyy zzzzzzzz
Specificiraj delova formata.
- Projektovati stazu podataka koja sve operacije obavlja za jedan taktni interval. Predvideti mogucnosti unosa konstante, izlaza podataka i ulaza podataka, kao i adresne izlaze. Funkcionalna jedinica treba da obavlja osnovne logicke i aritmeticke operacije. Dati funkcionalni blok dijagram staze podataka i format upravljacke reci.
- Memorija mikroracunara dtreba da sadrzi 4 cipa po 4 KB (EPROM) i 5 cipova po 8KB (RAM). EPROM zauzima podrucje adresa 1000-4FFF H, a RAM podrucje 5000-EFFF H. Projektovati sistem za dekodiranje adresa, prikljucen na 16-bitnu adresnu magistralu, koji ce generisati signale za izbor ovih cipova memorije. Koristiti dekodere tip 1 od 8 sa dva aktivno niska i jednim aktivno visokim prikljuckom dozvole rada.
- Objasniti dvoadresni format naredbe.
Za jedan tipican ROM cip sa ulaznim prikljuccima A0-A10, CE i OE i izlaznim prikljuccima Q0-Q7 nacrtati vremenski dijagram za ciklus citanja, oznaciti i komentarisati karakteristicna vremena.
- Nacrtati blok dijagram za osnovni U/I interfejs i komentarisati funkcije pojedinih blokova i realizaciju.
---------------------------------------------- END ----------------------------------------------

--------------------------------------------- 2001 --------------------------------------------
- Adresiranje sa razmestajem
- Prikazati internu strukturu RF polja (8xn), dati funkcionalni opis kola i specificirati broj i tip potrebnih komponenti
- Projektovati memorijski podsistem povezan na 16-bitnu magistralu sa 64 cipa ROM 1Kx8 bitova koristeci iskljucivo dekodere tipa 1 od 8 sa jednom aktivno niskom dozvolom rada
- Blok sema CPU-a. Procesna i upravljacka jedinica. Struktura i funkcionalni opis.
- Objasni dvoadresni format naredbe.
- Tipovi DMA.
- Nacrtati blok dijagram za osnovni U/I interfejs i komentarisati funkcije pojedinih blokova i realizaciju
--------------------------------------------- END ---------------------------------------------